version: "3.4"

services:
  libreria-digital-app-api:
    image: libreria-digital-app-api
    container_name: libreria-digital-app-api
    build:
      context: ./LIBRERIADIGITAL.WebApi
      dockerfile: Dockerfile
    ports:
      - "8980:80"
    networks:
      - mynetwork
  libreriadigitalappsqlserver:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: libreriadigitalappsqlserver
    ports:
      - "14330:1433"
    environment:
      - SA_PASSWORD=Daniel193013
      - ACCEPT_EULA=Y
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
